{{- $filename := printf "%s.txt" .Values.environment -}}
{{- $name := printf "%s-config-%s-%s" .Release.Name .Values.environment .Values.image.tag | lower | replace "_" "-" | trunc 63 | trimSuffix "-" -}}
{{- $appname := printf "%s-%s-%s" .Release.Name .Values.environment .Values.image.tag | lower | replace "_" "-" | trunc 63 | trimSuffix "-" -}}

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $name }}
  labels:
    app: {{ $appname }}
    release: {{ $appname | quote }}
data:
  {{ range .Files.Lines $filename }}
  {{ . }}{{ end }}

