kind: Service
apiVersion: v1
metadata:
  name: {{ template "3dpmservice.name" . }}
  labels:
    service-name: {{ .Values.serviceName }}
    app: {{ template "3dpmservice.name" . }}  
  annotations:
    prometheus.io/scrape: "true"
spec:
  selector:
    app: {{ template "3dpmservice.name" . }}
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: ClusterIP
