apiVersion: v1
kind: ConfigMap
metadata:
  name: projectservice-testing
data:
  ASSOCIATESUBSPROJECT_API_URL: http://localhost:5001/dummy/
  CREATEGEOFENCE_API_URL: http://localhost:5001/dummy/
  CUSTOMERSERVICE_API_URL: http://localhost:5001/api/v1/Customers/me
  DISSOCIATESUBSPROJECT_API_URL: http://localhost:5001/dummy/
  GEOFENCE_API_URL: http://localhost:5001/api/v1/mock/geofences
  KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"
  KAFKA_TOPIC_NAME_SUFFIX: -Project
  KAFKA_GROUP_NAME: Project-Consumer
  KAFKA_OFFSET: latest
  KAFKA_PORT: "9092"
  KAFKA_URI: localhost
  KAFKA_ZOOKEEPER_CONNECT: localhost:2181
  KAFKA_CREATE_TOPICS: VSS.Interfaces.Events.MasterData.ICustomerEvent-Project:1:1,VSS.Interfaces.Events.MasterData.IProjectEvent-Project:1:1,VSS.Interfaces.Events.MasterData.IGeofenceEvent-Project:1:1,VSS.Interfaces.Events.MasterData.ISubscriptionEvent-Project:1:1
  KAFKA_ADVERTISED_PORT: "9092"
  MYSQL_DATABASE_NAME: VSS-MasterData-Project
  MYSQL_PORT: "3306"
  MYSQL_ROOT_PASSWORD: abc123
  MYSQL_SERVER_NAME_ReadVSPDB: localhost
  MYSQL_SERVER_NAME_VSPDB: localhost
  MYSQL_USERNAME: root
  PROJECTSERVICE_KAFKA_TOPIC_NAME: VSS.Interfaces.Events.MasterData.IProjectEvent
  productivity3d_service: http://localhost:5001
  TCCBASEURL: mock
  TCCFILESPACEID: mock
  TCCORG: vldev
  TCCUSERNAME: vldev
  TCCPWD: vldev_key
  WEBAPI_DEBUG_URI: http://localhost:80/
  WEBAPI_URI: http://localhost:80/
