WEBAPI_URI=http://webapi:80/api/v1/compaction/
WEBAPI_DEBUG_URI=http://localhost:3001/api/v1/compaction/
PROJECT_API_URL=https://api-stg.trimble.com/t/trimble.com/vss-dev-projects/1.4
GEOFENCE_API_URL=https://api-stg.trimble.com/t/trimble.com/vss-dev-geofenceservice/1.0
PREFERENCE_API_URL=https://api-stg.trimble.com/t/trimble.com/vss-dev-preferenceservice/1.0
IMPORTED_FILE_API_URL=https://api-stg.trimble.com/t/trimble.com/vss-dev-projects/1.4/importedfiles
CUSTOMERSERVICE_API_URL=https://api-stg.trimble.com/t/trimble.com/vss-alpha-customerservice/1.0/Customers/me
PROJECT_SETTINGS_API_URL=https://api-stg.trimble.com/t/trimble.com/vss-dev-projects/1.4
FILTER_API_URL=https://api-stg.trimble.com/t/trimble.com/vss-dev-3Dfilter/1.0
TREX_TAGFILE_API_URL=http://api-stg.trimble.com/t/trimble.com/vss-alpha-trexgateway/2.0/tagfiles
SCHEDULER_INTERNAL_EXPORT_URL=http://mockprojectwebapi:5001/internal/v1/mock/export
GEOFENCE_CACHE_LIFE=00:15:00
PROJECT_CACHE_LIFE=00:15:00
IMPORTED_FILE_CACHE_LIFE=00:15:00
CUSTOMERSERVICE_CACHE_LIFE=00:15:00
PROJECT_SETTINGS_CACHE_LIFE=00:15:00
FILTER_CACHE_LIFE=00:15:00
ELEVATION_EXTENTS_CACHE_LIFE=00:15:00
TCCBASEURL=https://www.myconnectedsite.com
TCCUSERNAME=vldev
TCCPWD=vldev_key
TCCORG=vldev
TCCFILESPACEID=u3bdc38d6-1afe-470e-8c1c-fc241d4c5e01
TCCFILESPACENAME=vldatastore-dev
TILE_RENDER_MAX_ZOOM_LEVEL=21
TILE_RENDER_MAX_ZOOM_RANGE=14
TILE_RENDER_WAIT_INTERVAL=2000
TILE_RENDER_JOB_TIMEOUT=00:00:10
ALK_KEY=97CC5BD1CA28934796791B229AE9C3FA
AWS_TAGFILE_BUCKET_NAME=vss-stg-directtagfile-archives
AWS_ACCESS_KEY=AKIAIBGOEETXHMANDX7A
AWS_SECRET_KEY=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
AWS_PRESIGNED_URL_EXPIRY=7.00:00:00
LOG_MAX_CHAR=1000
ENABLE_RAPTOR_GATEWAY_TAGFILE=true
ENABLE_TREX_GATEWAY_TAGFILE=false
ENABLE_TREX_GATEWAY_STATIONOFFSET=false
ENABLE_TREX_GATEWAY_GRIDREPORT=false
SCHEDULED_JOB_TIMEOUT=300000
TCCSynchProductionDataArchivedFolder=Production-Data (Archived)
TCCSynchProjectBoundaryIssueFolder=Project Boundary (Issue)
TCCSynchSubscriptionIssueFolder=Subscription (Issue)
TCCSynchOtherIssueFolder=Other... (Issue)
MYSQL_SERVER_NAME_VSPDB=db
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=abc123
MYSQL_CAP_DATABASE_NAME=VSS-Productivity3D-CAP-Dev,
MYSQL_CAP_TABLE_PREFIX=3dpm,
MYSQL_USERNAME_BUILD=root
MYSQL_PASSWORD_BUILD=abc123
KAFKA_URI=kafka
KAFKA_PORT=9092
KAFKA_CAP_GROUP_NAME=3dpm-CAP,
KAFKA_TOPIC_NAME_SUFFIX=-3dpm
TILE_BASE_URL=https://api-stg.trimble.com/t/trimble.com/vss-dev-tile/1.0


