ALK_KEY=97CC5BD1CA28934796791B229AE9C3FA
ASNODEIP=dev-aslv01.vssengg.com
assetmgmt3d_service=http://mockprojectwebapi:5001
ASSETMGMT_CACHE_LIFE=00:00:00.001
AWS_PRESIGNED_URL_EXPIRY=7.00:00:00
AWS_TAGFILE_BUCKET_NAME=vss-stg-directtagfile-archives
CUSTOMERSERVICE_API_URL=http://mockprojectwebapi:5001/api/v1/mock/getcustomersforme
CUSTOMERSERVICE_CACHE_LIFE=00:00:00.001
ELEVATION_EXTENTS_CACHE_LIFE=00:00:00.001
ENABLE_RAPTOR_GATEWAY_TAGFILE=true
ENABLE_TREX_GATEWAY_EXPORT_PASSCOUNT=false
ENABLE_TREX_GATEWAY_GRIDREPORT=false
ENABLE_TREX_GATEWAY_LAYERS=false
ENABLE_TREX_GATEWAY_LINEWORKFILE=false
ENABLE_TREX_GATEWAY_MACHINEDESIGNS=false
ENABLE_TREX_GATEWAY_MACHINES=false
ENABLE_TREX_GATEWAY_STATIONOFFSET=false
ENABLE_TREX_GATEWAY_SURFACE=false
ENABLE_TREX_GATEWAY_TAGFILE=false
ENABLE_TREX_GATEWAY_VETA=false
FILTER_API_URL=http://mockprojectwebapi:5001/api/v1
filter_service=http://mockprojectwebapi:5001
FILTER_CACHE_LIFE=00:00:00.001
GEOFENCE_API_URL=http://mockprojectwebapi:5001/api/v1/mock/geofences
GEOFENCE_CACHE_LIFE=00:00:00.001
IMPORTED_FILE_API_URL=http://mockprojectwebapi:5001/api/v4/importedfiles
IMPORTED_FILE_CACHE_LIFE=00:00:00.001
IONODEIP=dev-iolv01.vssengg.com
KAFKA_CAP_GROUP_NAME=3dpm-CAP,
KAFKA_PORT=9092
KAFKA_TOPIC_NAME_SUFFIX=-3dpm
KAFKA_URI=kafka
LOG_MAX_CHAR=1000
MYSQL_CAP_DATABASE_NAME=VSS-Productivity3D-CAP,
MYSQL_CAP_TABLE_PREFIX=3dpm,
MYSQL_PASSWORD_BUILD=abc123
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=abc123
MYSQL_SERVER_NAME_VSPDB=rdsmysql-8469.c31ahitxrkg7.us-west-2.rds.amazonaws.com
MYSQL_USERNAME=root
MYSQL_USERNAME_BUILD=root
PREFERENCE_API_URL=http://mockprojectwebapi:5001/api/v1/mock/preferences
PROJECT_API_URL=http://mockprojectwebapi:5001/api/v4
PROJECT_CACHE_LIFE=00:00:00.001
PROJECT_SETTINGS_API_URL=http://mockprojectwebapi:5001/api/v4
project_service=http://mockprojectwebapi:5001
PROJECT_SETTINGS_CACHE_LIFE=00:00:00.001
RAPTORUSERNAME=ad-vspengg\svcRaptor
SCHEDULED_JOB_TIMEOUT=300000
SCHEDULER_INTERNAL_EXPORT_URL=http://mockprojectwebapi:5001/internal/v1/export
scheduler_service=http://mockprojectwebapi:5001
SHAREUNC=\\dev-iolv01.vssengg.com\ProductionData
TCCBASEURL=https://www.myconnectedsite.com
TCCFILESPACEID=u3bdc38d6-1afe-470e-8c1c-fc241d4c5e01
TCCFILESPACENAME=vldatastore-dev
TCCORG=vldev
TCCPWD=vldev_key
TCCSynchOtherIssueFolder=Other... (Issue)
TCCSynchProductionDataArchivedFolder=Production-Data (Archived)
TCCSynchProjectBoundaryIssueFolder=Project Boundary (Issue)
TCCSynchSubscriptionIssueFolder=Subscription (Issue)
TCCUSERNAME=vldev
TILE_BASE_URL=https://api-stg.trimble.com/t/trimble.com/vss-tile/1.0
TILE_RENDER_JOB_TIMEOUT=00:00:10
TILE_RENDER_MAX_ZOOM_LEVEL=21
TILE_RENDER_MAX_ZOOM_RANGE=14
TILE_RENDER_WAIT_INTERVAL=2000
TREX_TAGFILE_API_URL=http://mockprojectwebapi:5001/api/v2
trex_service_mutable=http://mockprojectwebapi:5001
