WEBAPI_URI=http://webapi:80/api/v1/compaction/
WEBAPI_DEBUG_URI=http://localhost:3001/api/v1/compaction/
PROJECT_API_URL=https://api-stg.trimble.com/t/trimble.com/vss-dev-projects/1.4
GEOFENCE_API_URL=https://api-stg.trimble.com/t/trimble.com/vss-dev-geofenceservice/1.0
PREFERENCE_API_URL=https://api-stg.trimble.com/t/trimble.com/vss-dev-preferenceservice/1.0
IMPORTED_FILE_API_URL=https://api-stg.trimble.com/t/trimble.com/vss-dev-projects/1.4/importedfiles
CUSTOMERSERVICE_API_URL=https://api-stg.trimble.com/t/trimble.com/vss-alpha-customerservice/1.0/Customers/me
PROJECT_SETTINGS_API_URL=https://api-stg.trimble.com/t/trimble.com/vss-dev-projects/1.4/projectsettings
GEOFENCE_CACHE_LIFE=00:15:00
PROJECT_CACHE_LIFE=00:15:00
IMPORTED_FILE_CACHE_LIFE=00:15:00
CUSTOMERSERVICE_CACHE_LIFE=00:15:00
PROJECT_SETTINGS_CACHE_LIFE=00:15:00
ELEVATION_EXTENTS_CACHE_LIFE=00:15:00
TCCBASEURL=https://www.myconnectedsite.com
TCCUSERNAME=vldev
TCCPWD=vldev_key
TCCORG=vldev
TCCFILESPACEID=u3bdc38d6-1afe-470e-8c1c-fc241d4c5e01
TCCFILESPACENAME=vldatastore-dev
TILE_RENDER_MAX_ZOOM_LEVEL=21
TILE_RENDER_MAX_ZOOM_RANGE=14
TILE_RENDER_WAIT_INTERVAL=2000
