MYSQL_SERVER_NAME=db
MYSQL_DATABASE_NAME=VSS-Productivity3D-Scheduler
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=abc123
MYSQL_SERVER_NAME_FILTER=db
MYSQL_DATABASE_NAME_FILTER=VSS-Productivity3D-Filter
MYSQL_PORT_FILTER=3306
MYSQL_USERNAME_FILTER=root
MYSQL_ROOT_PASSWORD_FILTER=abc123
WEBAPI_URI=http://webapi:80/
WEBAPI_DEBUG_URI=http://localhost:3001/