LOG_MAX_CHAR=1000
TCCBASEURL=https://www.myconnectedsite.com
TCCFILESPACEID=mock
TCCORG=vldev
TCCPWD=vldev_key
TCCUSERNAME=vldev
WEBAPI_DEBUG_URI=http://localhost:3001/
WEBAPI_URI=http://webapi:80/api/v1/rawfiles
__production__TCCFILESPACEID=u3bdc38d6-1afe-470e-8c1c-fc241d4c5e01
