MYSQL_SERVER_NAME_VSPDB=db
MYSQL_SERVER_NAME_ReadVSPDB=db
MYSQL_DATABASE_NAME=VSS-Productivity3D-Scheduler
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=abc123

MYSQL_SERVER_NAME_VSPDB_FILTER=db
MYSQL_SERVER_NAME_ReadVSPDB_FILTER=db
MYSQL_DATABASE_NAME_FILTER=VSS-Productivity3D-Filter
MYSQL_PORT_FILTER=3306
MYSQL_USERNAME_FILTER=root
MYSQL_ROOT_PASSWORD_FILTER=abc123

MYSQL_SERVER_NAME_VSPDB_PROJECT=db
MYSQL_SERVER_NAME_ReadVSPDB_PROJECT=db
MYSQL_DATABASE_NAME_PROJECT=VSS-Productivity3D-Project
MYSQL_PORT_PROJECT=3306
MYSQL_USERNAME_PROJECT=root
MYSQL_ROOT_PASSWORD_PROJECT=abc123

SCHEDULER_FILTER_CLEANUP_TASK_RUN=true
_productionSetting_SCHEDULER_FILTER_CLEANUP_TASK_INTERVAL_MINUTES=5
SCHEDULER_FILTER_CLEANUP_TASK_INTERVAL_MINUTES=1
SCHEDULER_FILTER_CLEANUP_TASK_AGE_MINUTES=4

SCHEDULER_IMPORTEDPROJECTFILES_SYNC_TASK_RUN=true
_productionSetting_SCHEDULER_IMPORTEDPROJECTFILES_SYNC_TASK_INTERVAL_MINUTES=4
SCHEDULER_IMPORTEDPROJECTFILES_SYNC_TASK_INTERVAL_MINUTES=1
