MYSQL_SERVER_NAME_VSPDB=db
MYSQL_SERVER_NAME_ReadVSPDB=db
MYSQL_DATABASE_NAME=VSS-Productivity3D-Scheduler
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=abc123

MYSQL_SERVER_NAME_VSPDB_FILTER=db
MYSQL_SERVER_NAME_ReadVSPDB_FILTER=db
MYSQL_DATABASE_NAME_FILTER=VSS-Productivity3D-Filter
MYSQL_PORT_FILTER=3306
MYSQL_USERNAME_FILTER=root
MYSQL_ROOT_PASSWORD_FILTER=abc123

MYSQL_SERVER_NAME_VSPDB_PROJECT=db
MYSQL_SERVER_NAME_ReadVSPDB_PROJECT=db
MYSQL_DATABASE_NAME_PROJECT=VSS-Productivity3D-Project
MYSQL_PORT_PROJECT=3306
MYSQL_USERNAME_PROJECT=root
MYSQL_ROOT_PASSWORD_PROJECT=abc123

MSSQL_SERVER_NAME=dbmssql
MSSQL_DATABASE_NAME=NH_OP
MSSQL_USERNAME=sa
MSSQL_ROOT_PASSWORD=d3vRDS1234_

__MSSQL_SERVER_NAME=alpha-nh-raw.c31ahitxrkg7.us-west-2.rds.amazonaws.com
__MSSQL_ROOT_PASSWORD=d3vRDS1234_

SCHEDULER_FILTER_CLEANUP_TASK_RUN=true
_productionSetting_SCHEDULER_FILTER_CLEANUP_TASK_INTERVAL_MINUTES=5
SCHEDULER_FILTER_CLEANUP_TASK_INTERVAL_MINUTES=1
SCHEDULER_FILTER_CLEANUP_TASK_AGE_MINUTES=4

SCHEDULER_IMPORTEDPROJECTFILES_SYNC_TASK_RUN=true
_productionSetting_SCHEDULER_IMPORTEDPROJECTFILES_SYNC_TASK_INTERVAL_MINUTES=4
SCHEDULER_IMPORTEDPROJECTFILES_SYNC_TASK_INTERVAL_MINUTES=1

TCCBASEURL=mock
__production__TCCBASEURL=https://www.myconnectedsite.com
__production__TCCORG=vldev
__production__TCCUSERNAME=vldev
__production__TCCPWD=vldev_key
TCCFILESPACEID=mock
__production__TCCFILESPACEID=u3bdc38d6-1afe-470e-8c1c-fc241d4c5e01
