MYSQL_SERVER_NAME_VSPDB=rdsmysql-8469.c31ahitxrkg7.us-west-2.rds.amazonaws.com
MYSQL_SERVER_NAME_ReadVSPDB=rdsmysql-8469.c31ahitxrkg7.us-west-2.rds.amazonaws.com
MYSQL_DATABASE_NAME=VSS-TagFileAuth-Dev
MYSQL_PORT=3306
MYSQL_USERNAME=Merino
MYSQL_ROOT_PASSWORD=R58Kper%5
KAFKA_URI=10.97.99.172
KAFKA_PORT=9092
KAFKA_GROUP_NAME=TagFileAuth-Datafeed
KAFKA_TOPIC_NAME_NOTIFICATIONS=VSS.Interfaces.Events.MasterData.INotificationEvent
KAFKA_TOPIC_NAME_SUFFIX=-Dev
KAFKA_OFFSET=latest
