MYSQL_SERVER_NAME_VSPDB=rdsmysql-8469.c31ahitxrkg7.us-west-2.rds.amazonaws.com
MYSQL_SERVER_NAME_ReadVSPDB=rdsmysql-8469.c31ahitxrkg7.us-west-2.rds.amazonaws.com
MYSQL_SERVER_NAME=rdsmysql-8469.c31ahitxrkg7.us-west-2.rds.amazonaws.com
MYSQL_DATABASE_NAME=VSS-Productivity3D-Scheduler-Dev
MYSQL_PORT=3306
MYSQL_USERNAME=Merino
MYSQL_ROOT_PASSWORD=R58Kper%5

SCHEDULER_QUE_POLL_INTERVAL_SECONDS=15
SCHEDULER_SCHEDULE_POLLING_INTERVAL_SECONDS=15
SCHEDULER_JOB_EXPIRATION_CHECK_HOURS=1
SCHEDULER_COUNTER_AGGREGATE_MINUTES=55

IMPORTED_FILE_API_URL2=https://api-stg.trimble.com/t/trimble.com/vss-dev-projects/1.4/importedfile
CUSTOMERSERVICE_API_URL=https://api-stg.trimble.com/t/trimble.com/vss-alpha-customerservice/1.0/Customers/me
VETA_EXPORT_URL=https://api-stg.trimble.com/t/trimble.com/vss-dev-3dproductivity/2.0/export/veta

DOWNLOAD_FOLDER=C:/temp/
LOG_MAX_CHAR=1000
AWS_BUCKET_NAME=vss-exports-stg
AWS_ACCESS_KEY=AKIAIBGOEETXHMANDX7A
AWS_SECRET_KEY=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
AWS_PRESIGNED_URL_EXPIRY=7.00:00:00
MAX_FILE_SIZE=100000000
