MYSQL_SERVER_NAME_VSPDB=db
MYSQL_SERVER_NAME_ReadVSPDB=db
MYSQL_DATABASE_NAME=VSS-Productivity3D-Scheduler
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=abc123

SCHEDULER_QUE_POLL_INTERVAL_SECONDS=15
SCHEDULER_SCHEDULE_POLLING_INTERVAL_SECONDS=15
SCHEDULER_WEBAPI_STARTUP_WAIT_MS=20000

IMPORTED_FILE_API_URL2=https://api-stg.trimble.com/t/trimble.com/vss-dev-projects/1.4/importedfile
CUSTOMERSERVICE_API_URL=http://mockprojectwebapi:5001/api/v1/mock/getcustomersforme
VETA_EXPORT_URL=http://mockprojectwebapi:5001/api/v2/mock/export/veta

AWS_BUCKET_NAME=vss-exports-stg
AWS_ACCESS_KEY=AKIAIBGOEETXHMANDX7A
AWS_SECRET_KEY=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
AWS_PRESIGNED_URL_EXPIRY=7.00:00:00

DOWNLOAD_FOLDER=C:/temp/
LOG_MAX_CHAR=1000
WEBAPI_URI=http://webapi:80/
WEBAPI_DEBUG_URI=http://localhost:3001/
