GEOFENCE_API_URL=https://api-stg.trimble.com/t/trimble.com/vss-dev-geofenceservice/1.0
PROJECT_API_URL=http://mockprojectwebapi:5001/api/v4/mockproject
PREFERENCE_API_URL=http://mockprojectwebapi:5001/api/v1/mock/preferences
IMPORTED_FILE_API_URL=http://mockprojectwebapi:5001/api/v4/mock/importedfiles
CUSTOMERSERVICE_API_URL=http://mockprojectwebapi:5001/api/v1/mock/getcustomersforme
ASNODEIP=10.97.96.134
IONODEIP=10.97.96.92
SHAREUNC=\\dev-iolv01.vssengg.com\ProductionData
TCCBASEURL=https://www.myconnectedsite.com
TCCUSERNAME=vldev
TCCPWD=vldev_key
TCCORG=vldev
TCCFILESPACEID=u3bdc38d6-1afe-470e-8c1c-fc241d4c5e01
TCCFILESPACENAME=vldatastore-dev
TILE_RENDER_MAX_ZOOM_LEVEL=21
TILE_RENDER_MAX_ZOOM_RANGE=14
TILE_RENDER_WAIT_INTERVAL=2000
