MYSQL_SERVER_NAME_VSPDB=db
MYSQL_SERVER_NAME_ReadVSPDB=db
MYSQL_DATABASE_NAME=VSS-MasterData-Project
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=abc123
KAFKA_URI=localhost
KAFKA_PORT=9092
KAFKA_GROUP_NAME=Project-Consumer
KAFKA_TOPIC_NAME_SUFFIX=-Project
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_OFFSET=earliest
KAFKA_TOPICS="VSS.Interfaces.Events.MasterData.ICustomerEvent,VSS.Interfaces.Events.MasterData.IProjectEvent,VSS.Interfaces.Events.MasterData.IGeofenceEvent,VSS.Interfaces.Events.MasterData.ISubscriptionEvent"
WEBAPI_URI=http://webapi:80/api/v3/project/
WEBAPI_DEBUG_URI=http://localhost:3001/api/v3/project/
