WEBAPI_URI=http://webapi:80/api/v1/rawfiles
WEBAPI_DEBUG_URI=http://localhost:3001/
TCCBASEURL=https://www.myconnectedsite.com
TCCUSERNAME=vldev
TCCPWD=vldev_key
TCCORG=vldev
TCCFILESPACEID=mock
__production__TCCFILESPACEID=u3bdc38d6-1afe-470e-8c1c-fc241d4c5e01
LOG_MAX_CHAR=1000
