MYSQL_SERVER_NAME_VSPDB=db
MYSQL_SERVER_NAME_ReadVSPDB=db
MYSQL_DATABASE_NAME=VSS-MasterData-Project
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=abc123
KAFKA_URI=kafka
KAFKA_PORT=9092
KAFKA_ADVERTISED_HOST_NAME=LOCALIPADDRESS
KAFKA_ADVERTISED_PORT=9092
KAFKA_GROUP_NAME=Project-Consumer
KAFKA_TOPIC_NAME_SUFFIX=-Project
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_OFFSET=latest
WEBAPI_URI=http://webapi:80/
WEBAPI_DEBUG_URI=http://localhost:3001/
ASSOCIATESUBSPROJECT_API_URL=http://mockprojectwebapi:5001/dummy/
DISSOCIATESUBSPROJECT_API_URL=http://mockprojectwebapi:5001/dummy/
CREATEGEOFENCE_API_URL=http://mockprojectwebapi:5001/dummy/
COORDSYSPOST_API_URL=http://mockprojectwebapi:5001/api/v1/mock/coordsystem
RAPTOR_NOTIFICATION_API_URL=http://mockprojectwebapi:5001/api/v2/notification
CUSTOMERSERVICE_API_URL=http://mockprojectwebapi:5001/api/v1/mock/getcustomersforme
PROJECTSETTINGS_API_URL=http://mockprojectwebapi:5001/api/v2/compaction
TCCBASEURL=mock
__production__TCCBASEURL=https://www.myconnectedsite.com
__production__TCCORG=vldev
__production__TCCUSERNAME=vldev
__production__TCCPWD=vldev_key
TCCFILESPACEID=mock
__production__TCCFILESPACEID=u3bdc38d6-1afe-470e-8c1c-fc241d4c5e01
