WEBAPI_URI=http://webapi:80/
WEBAPI_DEBUG_URI=http://localhost:3001/
TCCBASEURL=mock
__production__TCCBASEURL=https://www.myconnectedsite.com
__production__TCCORG=vldev
__production__TCCUSERNAME=vldev
__production__TCCPWD=vldev_key
TCCFILESPACEID=mock
__production__TCCFILESPACEID=u3bdc38d6-1afe-470e-8c1c-fc241d4c5e01
LOG_MAX_CHAR=1000
