MYSQL_SERVER_NAME_VSPDB=rdsmysql-8469.c31ahitxrkg7.us-west-2.rds.amazonaws.com
MYSQL_SERVER_NAME_ReadVSPDB=rdsmysql-8469.c31ahitxrkg7.us-west-2.rds.amazonaws.com
MYSQL_SERVER_NAME=rdsmysql-8469.c31ahitxrkg7.us-west-2.rds.amazonaws.com
MYSQL_DATABASE_NAME=VSS-Productivity3D-Scheduler-Dev
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=d3vRDS1234_

MYSQL_SERVER_NAME_VSPDB_FILTER=rdsmysql-8469.c31ahitxrkg7.us-west-2.rds.amazonaws.com
MYSQL_SERVER_NAME_ReadVSPDB_FILTER=rdsmysql-8469.c31ahitxrkg7.us-west-2.rds.amazonaws.com
MYSQL_DATABASE_NAME_FILTER=VSS-Productivity3D-Filter
MYSQL_PORT_FILTER=3306
MYSQL_USERNAME_FILTER=root
MYSQL_ROOT_PASSWORD_FILTER=d3vRDS1234_

MYSQL_SERVER_NAME_VSPDB_PROJECT=rdsmysql-8469.c31ahitxrkg7.us-west-2.rds.amazonaws.com
MYSQL_SERVER_NAME_ReadVSPDB_PROJECT=rdsmysql-8469.c31ahitxrkg7.us-west-2.rds.amazonaws.com
MYSQL_DATABASE_NAME_PROJECT=VSS-MasterData-Project
MYSQL_PORT_PROJECT=3306
MYSQL_USERNAME_PROJECT=root
MYSQL_ROOT_PASSWORD_PROJECT=d3vRDS1234_

MSSQL_SERVER_NAME=alpha-nh-raw.c31ahitxrkg7.us-west-2.rds.amazonaws.com
MSSQL_DATABASE_NAME=NH_OP
MSSQL_USERNAME=sa
MSSQL_ROOT_PASSWORD=d3vRDS1234_

SCHEDULER_QUE_POLL_INTERVAL_SECONDS=15
SCHEDULER_SCHEDULE_POLLING_INTERVAL_SECONDS=15
SCHEDULER_JOB_EXPIRATION_CHECK_HOURS=1
SCHEDULER_COUNTER_AGGREGATE_MINUTES=55

SCHEDULER_FILTER_CLEANUP_TASK_RUN=true
SCHEDULER_FILTER_CLEANUP_TASK_INTERVAL_MINUTES=720
SCHEDULER_FILTER_CLEANUP_TASK_AGE_MINUTES=720

SCHEDULER_IMPORTEDPROJECTFILES_SYNC_TASK_RUN=false
SCHEDULER_IMPORTEDPROJECTFILES_SYNC_TASK_INTERVAL_MINUTES=4

TCCFILESPACEID=mock
__production__TCCFILESPACEID=u3bdc38d6-1afe-470e-8c1c-fc241d4c5e01

RAPTOR_NOTIFICATION_API_URL=http://mockprojectwebapi:5001/api/v2/notification

__dev_TPAAS_OAUTH_URL=http://mockprojectwebapi:5001/api/oauth2/token
TPAAS_OAUTH_URL=https://identity-stg.trimble.com/i/oauth2/token
3DPMSCHEDULER_REFRESH_PERIOD_MINUTES=480
3DPMSCHEDULER_CONSUMER_KEYS=ZmFzRm9KV09QZ1FrV2tVREtYQUVQYVZZb180YTpnbno0M2dYX3MyN25VVGk1M1BKNG1meG91c1Vh
_alpha_3DPMSCHEDULER_CONSUMER_KEYS=ZmFzRm9KV09QZ1FrV2tVREtYQUVQYVZZb180YTpnbno0M2dYX3MyN25VVGk1M1BKNG1meG91c1Vh