version: '2.1'
services:
  webapi:
    build: ./Artifacts/WebApi
    env_file:
     - docker-compose.env
    volumes:
      - ./Artifacts/Logs:/app/logs
  mockprojectwebapi:
    build: ./Artifacts/MockProjectWebApi
    env_file:
     - docker-compose.env
networks:
  default:
    external:
      name: nat
	  