MYSQL_SERVER_NAME_VSPDB=db
MYSQL_SERVER_NAME_ReadVSPDB=db
MYSQL_DATABASE_NAME=VSS-MasterData-Project
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=abc123
KAFKA_URI=kafka
KAFKA_PORT=9092
KAFKA_ADVERTISED_HOST_NAME=kafka
KAFKA_ADVERTISED_PORT=9092
KAFKA_GROUP_NAME=Project-Consumer
KAFKA_TOPIC_NAME_SUFFIX=-Project
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_OFFSET=latest
WEBAPI_URI=http://webapi:80/
WEBAPI_DEBUG_URI=http://localhost:3001/
ASSOCIATESUBSPROJECT_API_URL=http://mockprojectwebapi:5001/
CREATEGEOFENCE_API_URL=http://mockprojectwebapi:5001/
COORDSYSVALIDATE_API_URL=http://mockprojectwebapi:5001/api/v1/mock/coordsystem/validation
COORDSYSPOST_API_URL=http://mockprojectwebapi:5001/api/v1/mock/coordsystem
TCCBASEURL=www.myconnectedsite.com
TCCORG=vldev
TCCUSERNAME=vldev
TCCPWD=vldev_key
TCCFILESPACEID=u72003136-d859-4be8-86de-c559c841bf10