MYSQL_SERVER_NAME_VSPDB=db
MYSQL_SERVER_NAME_ReadVSPDB=db
MYSQL_DATABASE_NAME=VSS-Productivity
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=abc123
KAFKA_URI=localhost
KAFKA_PORT=9092
KAFKA_GROUP_NAME=UnifiedProductivity-Datafeed
KAFKA_TOPIC_NAME_SUFFIX=-VUP
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_OFFSET=largest
WEBAPI_URI=http://webapi:80/api/v1/productivity/
WEBAPI_DEBUG_URI=http://localhost:3001/api/v1/productivity/
UTILIZATION_URL=
