MYSQL_SERVER_NAME_VSPDB=rdsmysql-8469.c31ahitxrkg7.us-west-2.rds.amazonaws.com
MYSQL_SERVER_NAME_ReadVSPDB=rdsmysql-8469.c31ahitxrkg7.us-west-2.rds.amazonaws.com
MYSQL_DATABASE_NAME=VSS-MasterData-Project
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=d3vRDS1234_
KAFKA_URI=10.97.99.172
KAFKA_PORT=9092
KAFKA_GROUP_NAME=Project-Consumer
KAFKA_TOPIC_NAME_SUFFIX=-Dev
KAFKA_OFFSET=latest
CUSTOM_INIT_SCRIPT=zookeeper_check.sh
ASSOCIATESUBSPROJECT_API_URL=https://api-stg.trimble.com/t/trimble.com/vss-dev-subscriptionservice/1.0/v1/Project/
CREATEGEOFENCE_API_URL=https://api-stg.trimble.com/t/trimble.com/vss-dev-geofenceservice/1.0/v1
COORDSYSVALIDATE_API_URL=https://api-stg.trimble.com/t/trimble.com/vss-dev-raptor-compaction/2.0/api/v1/coordsystem/validation
COORDSYSPOST_API_URL=https://api-stg.trimble.com/t/trimble.com/vss-dev-raptor-compaction/2.0/api/v1/coordsystem