MYSQL_SERVER_NAME_VSPDB=db
MYSQL_SERVER_NAME_ReadVSPDB=db
MYSQL_DATABASE_NAME=VSS-MasterData-Project
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=abc123
MYSQL_USERNAME_BUILD=root
MYSQL_PASSWORD_BUILD=abc123
KAFKA_URI=kafka
KAFKA_PORT=9092
KAFKA_ADVERTISED_HOST_NAME=10.3.17.228
KAFKA_ADVERTISED_PORT=9092
KAFKA_GROUP_NAME=Project-Consumer
KAFKA_TOPIC_NAME_SUFFIX=-Project
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_OFFSET=latest
WEBAPI_URI=http://webapi:80/
WEBAPI_DEBUG_URI=http://localhost:3001/
ASSOCIATESUBSPROJECT_API_URL=http://mockprojectwebapi:5001/dummy/
DISSOCIATESUBSPROJECT_API_URL=http://mockprojectwebapi:5001/dummy/
GEOFENCE_API_URL=http://mockprojectwebapi:5001/api/v1/mock/geofences
COORDSYSPOST_API_URL=http://mockprojectwebapi:5001/api/v1/mock/coordsystem
RAPTOR_NOTIFICATION_API_URL=http://mockprojectwebapi:5001/api/v2/notification
CUSTOMERSERVICE_API_URL=http://mockprojectwebapi:5001/api/v1/mock/getcustomersforme
RAPTOR_PROJECT_SETTINGS_API_URL=http://mockprojectwebapi:5001/api/v2
PROJECTSERVICE_KAFKA_TOPIC_NAME=VSS.Interfaces.Events.MasterData.IProjectEvent
TCCBASEURL=http://mockprojectwebapi:5001
TCCORG=vldev
TCCUSERNAME=vldev
TCCPWD=vldev_key
__production__TCCBASEURL=https://www.myconnectedsite.com
__production__TCCORG=vldev
__production__TCCUSERNAME=vldev
__production__TCCPWD=vldev_key
TCCFILESPACEID=u3bdc38d6-1afe-470e-8c1c-fc241d4c5e01
__production__TCCFILESPACEID=u3bdc38d6-1afe-470e-8c1c-fc241d4c5e01
