MYSQL_SERVER_NAME_VSPDB=db
MYSQL_SERVER_NAME_ReadVSPDB=db
MYSQL_DATABASE_NAME=VSS-MasterData-Project
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=abc123
KAFKA_URI=kafka
KAFKA_PORT=9092
KAFKA_GROUP_NAME=Project-Consumer
KAFKA_TOPIC_NAME_SUFFIX=-Project
KAFKA_OFFSET=earliest
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_HOST_NAME=kafka
KAFKA_ADVERTISED_PORT=9092
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_CREATE_TOPICS=VSS.VisionLink.Interfaces.Events.Telematics.Machine.SwitchStateEvent-VUP:1:1,VSS.VisionLink.Interfaces.Events.Telematics.Machine.LocationEvent-VUP:1:1,VSS.VisionLink.Interfaces.Events.Telematics.Machine.OdometerEvent-VUP:1:1,VSS.Interfaces.Events.MasterData.IAssetEvent-VUP:1:1
WEBAPI_URI=http://webapi:80/api/v1/productivity/
WEBAPI_DEBUG_URI=http://localhost:3001/api/v1/productivity/
_Alpha_UTILIZATION_URL=http://10.97.101.88/Utilization/api/v1/utilization
UTILIZATION_URL=AcceptanceTestUtilizationData.json
