apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ .Release.Name }}-{{ .Values.environment }}-{{ .Values.image.tag | lower }}-datasync
  labels:
    app: {{ .Release.Name }}-{{ .Values.environment }}-{{ .Values.image.tag | lower }}-datasync
spec:
  schedule: {{ .Values.schedule }}
  jobTemplate:
    spec:
      template:
        spec:    
          containers:
          - image: 276986344560.dkr.ecr.us-west-2.amazonaws.com/vss-landfill:{{ .Values.image.tag }}
            name: {{ .Release.Name }}-{{ .Values.environment }}-{{ .Values.image.tag | lower }}-datasync
            command: ["dotnet"]
            args: ["LandfillDatasync.netcore.dll"]
            envFrom:
            - configMapRef:
                name: {{ .Release.Name }}-config-{{ .Values.environment }}-{{ .Values.image.tag | lower }}
            imagePullPolicy: Always
          restartPolicy: Never