kind: Service
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-{{ .Values.environment }}-{{ .Values.image.tag }}
spec:
  externalTrafficPolicy: Local
  selector:
    app: {{ .Release.Name }}-{{ .Values.environment }}-{{ .Values.image.tag }}
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: ClusterIP
