apiVersion: v1
appVersion: "1.0"
description: This is a chart to delpoy all required components of a filter service into k8s. It includes webapi and masterdata consumers.
name: filterservice
version: 1.0.0
