# Default values for projectservice.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
environment: alpha

rootDomain: eks.ccss.cloud

globalConfig: 3dapp-alpha

serviceName: project-service

image:
  tag: latest

#consumerImage:
#  tag: latest

resources:
  limits:
   cpu: 1000m

  requests:
   cpu: 250m
   memory: 256Mi

tolerations: []

ingress:
  enabled: true
  # Used to create an Ingress record. environment name will be appended
  hosts:
    - project
  annotations:
    kubernetes.io/ingress.class: nginx
    external-dns.alpha.kubernetes.io/target: eks.ccss.cloud
    nginx.ingress.kubernetes.io/proxy-send-timeout: 3600
    nginx.ingress.kubernetes.io/proxy-connect-timeout: 3600
    nginx.ingress.kubernetes.io/proxy-read-timeout: 3600
    nginx.ingress.kubernetes.io/proxy-body-size: 300m

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 2
  cpu:
    enabled: true
    target: 75
  memory:
    enabled: false
    target: 75