{{- $configName := printf "%s-config-%s-%s" .Release.Name .Values.environment .Values.image.tag | lower | replace "_" "-" | trunc 63 | trimSuffix "-" -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-{{ .Values.environment }}-{{ .Values.consumerImage.tag | lower }}-consumer
  labels:
    app: {{ .Release.Name }}-{{ .Values.environment }}-{{ .Values.consumerImage.tag | lower }}-consumer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}-{{ .Values.environment }}-{{ .Values.consumerImage.tag | lower }}-consumer
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-{{ .Values.environment }}-{{ .Values.consumerImage.tag | lower }}-consumer
    spec:
      containers:
      - image: 940327799086.dkr.ecr.us-west-2.amazonaws.com/vss-masterdataconsumer:{{ .Values.consumerImage.tag }}
        name: {{ .Release.Name }}-{{ .Values.environment }}-{{ .Values.consumerImage.tag | lower }}-consumer        
        resources:
{{ toYaml .Values.resources | indent 12 }}
        envFrom:
        - configMapRef:
            name: {{ $configName }}
        - configMapRef:
            name: {{ .Values.globalConfig }}
        - secretRef:
            name: {{ .Values.globalConfig }}-secret
        imagePullPolicy: Always


