apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-{{ .Values.environment }}-{{ .Values.consumerImage.tag | lower }}-consumer
  labels:
    app: {{ .Release.Name }}-{{ .Values.environment }}-{{ .Values.consumerImage.tag | lower }}-consumer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}-{{ .Values.environment }}-{{ .Values.consumerImage.tag | lower }}-consumer
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-{{ .Values.environment }}-{{ .Values.consumerImage.tag | lower }}-consumer
    spec:
      containers:
      - image: 276986344560.dkr.ecr.us-west-2.amazonaws.com/vss-masterdataconsumer:{{ .Values.consumerImage.tag }}
        name: {{ .Release.Name }}-{{ .Values.environment }}-{{ .Values.consumerImage.tag | lower }}-consumer        
        resources:
{{ toYaml .Values.resources | indent 12 }}
        envFrom:
        - configMapRef:
            name: {{ .Release.Name }}-config-{{ .Values.environment }}-{{ .Values.image.tag | lower }}
        imagePullPolicy: Always


