{{- $configName := printf "%s-config-%s-%s" .Release.Name .Values.environment .Values.image.tag | lower | replace "_" "-" | trunc 63 | trimSuffix "-" -}}
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ .Release.Name }}-{{ .Values.environment }}-{{ .Values.image.tag | lower }}-ds
  labels:
    app: {{ .Release.Name }}-{{ .Values.environment }}-{{ .Values.image.tag | lower }}-ds
spec:
  schedule: {{ .Values.schedule }}
  jobTemplate:
    spec:
      template:
        spec:    
          containers:
          - image: 940327799086.dkr.ecr.us-west-2.amazonaws.com/rpd-ccss-landfill:{{ .Values.image.tag }}
            name: {{ .Release.Name }}-{{ .Values.environment }}-{{ .Values.image.tag | lower }}-ds
            command: ["dotnet"]
            args: ["LandfillDatasync.netcore.dll"]
            envFrom:
            - configMapRef:
                name: {{ $configName }}
            - configMapRef:
                name: {{ .Values.globalConfig }}
            - secretRef:
                name: {{ .Values.globalConfig }}-secret
            imagePullPolicy: Always
          restartPolicy: Never