kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: {{ template "trex.fullname" . }}-clusterrolebinding
  labels:
    app: {{ template "trex.name" . }}-{{ .Values.environment }}-{{ .Values.image.tag }}
    chart: {{ template "trex.chart" . }}
subjects:
  - kind: ServiceAccount
    name: {{ .Values.serviceAccountName }}
    namespace: trex
roleRef:
  kind: ClusterRole
  name: {{ template "trex.name" . }}-clusterrole
  apiGroup: rbac.authorization.k8s.io
  