kind: Service
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-{{ .Values.environment }}-{{ .Values.image.tag }}-gateway
spec:
  selector:
    component: {{ .Release.Name }}-{{ .Values.environment }}-{{ .Values.image.tag }}-gateway
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: ClusterIP