ASSOCIATESUBSPROJECT_API_URL=http://mockprojectwebapi:5001/dummy/
AWS_BUCKET_NAME=vss-exports-stg
AWS_DESIGNIMPORT_BUCKET_NAME=vss-project3dp-stg
AWS_PRESIGNED_URL_EXPIRY=7.00:00:00
COORDSYSPOST_API_URL=http://mockprojectwebapi:5001/api/v1/mock/coordsystem
CREATEGEOFENCE_API_URL=http://mockprojectwebapi:5001/dummy/
CUSTOMERSERVICE_API_URL=http://mockprojectwebapi:5001/api/v1/mock/getcustomersforme
DATA_OCEAN_ROOT_FOLDER=dev
DATA_OCEAN_UPLOAD_TIMEOUT_MINS=1
DATA_OCEAN_UPLOAD_WAIT_MILLSECS=1000 
DATA_OCEAN_URL=http://mockprojectwebapi:5001
DISSOCIATESUBSPROJECT_API_URL=http://mockprojectwebapi:5001/dummy/
ENABLE_RAPTOR_GATEWAY_DESIGNIMPORT=true
ENABLE_TREX_GATEWAY_DESIGNIMPORT=false
filter_service=http://mockprojectwebapi:5001
FILTER_CACHE_LIFE=00:15:00
GEOFENCE_API_URL=http://mockprojectwebapi:5001/api/v1/mock/geofences
KAFKA_ADVERTISED_HOST_NAME=10.3.19.143
KAFKA_ADVERTISED_PORT=9092
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_CAP_GROUP_NAME=Project-CAP,
KAFKA_GROUP_NAME=Project-Consumer
KAFKA_OFFSET=latest
KAFKA_PORT=9092
KAFKA_TOPIC_NAME_SUFFIX=-Project
KAFKA_URI=kafka
MOCK_WEBAPI_BASE_URL=http://mockprojectwebapi:5001
MYSQL_CAP_DATABASE_NAME=VSS-Productivity3D-CAP-Dev,
MYSQL_CAP_TABLE_PREFIX=Project,
MYSQL_DATABASE_NAME=VSS-MasterData-Project
MYSQL_PASSWORD_BUILD=abc123
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=abc123
MYSQL_SERVER_NAME_ReadVSPDB=db
MYSQL_SERVER_NAME_VSPDB=db
MYSQL_USERNAME=root
MYSQL_USERNAME_BUILD=root
PEGASUS_DXF_PROCEDURE_ID=b8431158-1917-4d18-9f2e-e26b255900b7
PEGASUS_EXECUTION_TIMEOUT_MINS=1
PEGASUS_EXECUTION_WAIT_MILLSECS=1000
PEGASUS_URL=http://mockprojectwebapi:5001
PROJECTSERVICE_KAFKA_TOPIC_NAME=VSS.Interfaces.Events.MasterData.IProjectEvent
RAPTOR_3DPM_API_URL=http://mockprojectwebapi:5001/api/v2/mock
RAPTOR_NOTIFICATION_API_URL=http://mockprojectwebapi:5001/api/v2/notification
RAPTOR_PROJECT_SETTINGS_API_URL=http://mockprojectwebapi:5001/api/v2
scheduler_service=http://mockprojectwebapi:5001
TCCBASEURL=http://mockprojectwebapi:5001
TCCFILESPACEID=u3bdc38d6-1afe-470e-8c1c-fc241d4c5e01
TCCORG=vldev
TCCPWD=vldev_key
TCCUSERNAME=vldev
TILE_INTERNAL_BASE_URL=http://mockprojectwebapi:5001/internal/v1/mock
TPAAS_APP_TOKENKEYS=QUtWeWlOTk9Kb1Z3MGVkalJOVkh2aHZLNXpzYTpPMnRfYVhTdjZ0THZvZWVLd3JKcVBmY29JSndh
TPAAS_OAUTH_URL=http://mockprojectwebapi:5001/api/oauth2
trex_service-mutable=http://mockprojectwebapi:5001
WEBAPI_URI=http://webapi:80/
__production__TCCBASEURL=https://www.myconnectedsite.com
__production__TCCFILESPACEID=u3bdc38d6-1afe-470e-8c1c-fc241d4c5e01
__production__TCCORG=vldev
__production__TCCPWD=vldev_key
__production__TCCUSERNAME=vldev
