ASSOCIATESUBSPROJECT_API_URL=http://mockprojectwebapi:5001/dummy/
AWS_BUCKET_NAME=vss-exports-stg
AWS_DESIGNIMPORT_BUCKET_NAME=vss-project3dp-stg
AWS_PRESIGNED_URL_EXPIRY=7.00:00:00
CUSTOMER_CACHE_LIFE=00:30:00
DATA_OCEAN_ROOT_FOLDER_ID=a3f51fdf-69e4-4d80-b734-e72e4f9b36d9
DATA_OCEAN_UPLOAD_TIMEOUT_MINS=1
DATA_OCEAN_UPLOAD_WAIT_MILLSECS=1000 
DATA_OCEAN_URL=http://mockprojectwebapi:5001
DISSOCIATESUBSPROJECT_API_URL=http://mockprojectwebapi:5001/dummy/
ENABLE_RAPTOR_GATEWAY_DESIGNIMPORT=true
ENABLE_TREX_GATEWAY_DESIGNIMPORT=false
ENVIRONMENT_PROJECTTYPEGEOFENCE_ISREQUIRED=false
FILTER_CACHE_LIFE=00:15:00
GEOFENCE_API_URL=http://mockprojectwebapi:5001/api/v1/mock/geofences
LOG_MAX_CHAR=1000
MOCK_WEBAPI_BASE_URL=http://mockprojectwebapi:5001
MYSQL_DATABASE_NAME=CCSS-Project
MYSQL_PASSWORD_BUILD=abc123
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=abc123
MYSQL_SERVER_NAME_ReadVSPDB=db
MYSQL_SERVER_NAME_VSPDB=db
MYSQL_USERNAME=root
MYSQL_USERNAME_BUILD=root
PEGASUS_DXF_PROCEDURE_ID=b8431158-1917-4d18-9f2e-e26b255900b7
PEGASUS_EXECUTION_TIMEOUT_MINS=1
PEGASUS_EXECUTION_WAIT_MILLSECS=1000
PEGASUS_GEOTIFF_PROCEDURE_ID=f61c965b-0828-40b6-8980-26c7ee164566
PEGASUS_URL=http://mockprojectwebapi:5001
PROJECTSERVICE_KAFKA_TOPIC_NAME=VSS.Interfaces.Events.MasterData.IProjectEvent
TCCBASEURL=http://mockprojectwebapi:5001
TCCFILESPACEID=u3bdc38d6-1afe-470e-8c1c-fc241d4c5e01
TCCORG=vldev
TCCPWD=vldev_key
TCCUSERNAME=vldev
TILE_INTERNAL_BASE_URL=http://mockprojectwebapi:5001/internal/v1/mock
TPAAS_APP_TOKENKEYS=QUtWeWlOTk9Kb1Z3MGVkalJOVkh2aHZLNXpzYTpPMnRfYVhTdjZ0THZvZWVLd3JKcVBmY29JSndh
TPAAS_OAUTH_URL=http://mockprojectwebapi:5001/api/oauth2
WEBAPI_URI=http://webapi:80/
filter_service=http://mockprojectwebapi:5001
productivity3d_service_public_v1=http://mockprojectwebapi:5001/api/v1
productivity3d_service_public_v2=http://mockprojectwebapi:5001/api/v2
scheduler_service=http://mockprojectwebapi:5001
trex_service_mutable=http://mockprojectwebapi:5001
__production__TCCBASEURL=https://www.myconnectedsite.com
__production__TCCFILESPACEID=u3bdc38d6-1afe-470e-8c1c-fc241d4c5e01
__production__TCCORG=vldev
__production__TCCPWD=vldev_key
__production__TCCUSERNAME=vldev
