MYSQL_SERVER_NAME_VSPDB=rdsmysql-8469.c31ahitxrkg7.us-west-2.rds.amazonaws.com
MYSQL_SERVER_NAME_ReadVSPDB=rdsmysql-8469.c31ahitxrkg7.us-west-2.rds.amazonaws.com
MYSQL_DATABASE_NAME=VSS-MasterData-Project-Alpha
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=d3vRDS1234_
MYSQL_CAP_DATABASE_NAME=VSS-Productivity3D-CAP-Alpha,
MYSQL_CAP_TABLE_PREFIX=Project,
KAFKA_URI=10.97.97.96
KAFKA_PORT=9092
KAFKA_GROUP_NAME=ProjectMasterData-Consumer-Alpha
KAFKA_CAP_GROUP_NAME=Project-CAP-Alpha,
KAFKA_TOPIC_NAME_SUFFIX=-Alpha
KAFKA_OFFSET=earliest
CUSTOM_INIT_SCRIPT=zookeeper_check.sh
PROJECTSERVICE_KAFKA_TOPIC_NAME=VSS.Interfaces.Events.MasterData.IProjectEvent
LOG_MAX_CHAR=1000
AWS_BUCKET_NAME=vss-exports-stg
AWS_DESIGNIMPORT_BUCKET_NAME=vss-project3dp-stg
AWS_ACCESS_KEY=AKIAIBGOEETXHMANDX7A
AWS_SECRET_KEY=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
AWS_PRESIGNED_URL_EXPIRY=7.00:00:00
TILE_INTERNAL_BASE_URL=http://tile.alpha.k8s.vspengg.com/internal/v1/
PEGASUS_URL=https://api-stg-usw2.trimblepaas.com/pegasus_stage-v1.0
PEGASUS_EXECUTION_TIMEOUT_MINS=10
PEGASUS_EXECUTION_WAIT_MILLSECS=5000
TPAAS_APP_TOKENKEYS=MGh1X25tYXlEQWFkMFdpY1hDekVHVTE3U2ZVYTppVWN3eEZ1cFRDRWFsaFVFOTRwWGhkVVNEa0Vh
TPAAS_OAUTH_URL=https://identity-stg.trimble.com/i/oauth2/token