MYSQL_SERVER_NAME_VSPDB=rdsmysql-8469.c31ahitxrkg7.us-west-2.rds.amazonaws.com
MYSQL_SERVER_NAME_ReadVSPDB=rdsmysql-8469.c31ahitxrkg7.us-west-2.rds.amazonaws.com
MYSQL_DATABASE_NAME=VSS-MasterData-Project
MYSQL_PORT=3306
MYSQL_USERNAME=Merino
MYSQL_ROOT_PASSWORD="R58Kper%5"
MYSQL_USERNAME_BUILD="vssBuildUsr"
MYSQL_PASSWORD_BUILD="V$$8u1ld45er"
MYSQL_CAP_DATABASE_NAME=VSS-Productivity3D-CAP-Dev,
MYSQL_CAP_TABLE_PREFIX=Project,
KAFKA_URI=10.97.97.32
KAFKA_PORT=9092
KAFKA_GROUP_NAME=Project-Consumer
KAFKA_CAP_GROUP_NAME=Project-CAP,
KAFKA_TOPIC_NAME_SUFFIX=-Dev
KAFKA_OFFSET=latest
CUSTOM_INIT_SCRIPT=zookeeper_check.sh
ASSOCIATESUBSPROJECT_API_URL=https://api-stg.trimble.com/t/trimble.com/vss-dev-subscriptionservice/1.0/project/associateprojectsubscription
DISSOCIATESUBSPROJECT_API_URL=https://api-stg.trimble.com/t/trimble.com/vss-dev-subscriptionservice/1.0/project/dissociateprojectsubscription
GEOFENCE_API_URL=https://api-stg.trimble.com/t/trimble.com/vss-alpha-geofenceservice/1.0/
COORDSYSPOST_API_URL=https://api-stg.trimble.com/t/trimble.com/vss-dev-3dproductivity/1.0/coordsystem
RAPTOR_NOTIFICATION_API_URL=https://api-stg.trimble.com/t/trimble.com/vss-dev-3dproductivity/2.0/notification
CUSTOMERSERVICE_API_URL=https://api-stg.trimble.com/t/trimble.com/vss-alpha-customerservice/1.0/Customers/me
RAPTOR_PROJECT_SETTINGS_API_URL=https://api-stg.trimble.com/t/trimble.com/vss-dev-3dproductivity/2.0
SCHEDULER_INTERNAL_BACKGROUND_JOB_URL=http://10.97.96.103:3011/internal/v1/background
PROJECTSERVICE_KAFKA_TOPIC_NAME=VSS.Interfaces.Events.MasterData.IProjectEvent
TCCBASEURL=https://www.myconnectedsite.com
TCCORG=vldev
TCCUSERNAME=vldev
TCCPWD=vldev_key
TCCFILESPACEID=u3bdc38d6-1afe-470e-8c1c-fc241d4c5e01
LOG_MAX_CHAR=1000
AWS_BUCKET_NAME=vss-exports-stg
AWS_DESIGNIMPORT_BUCKET_NAME=vss-project3dp-stg
AWS_ACCESS_KEY=AKIAIBGOEETXHMANDX7A
AWS_SECRET_KEY=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
AWS_PRESIGNED_URL_EXPIRY=7.00:00:00