MYSQL_SERVER_NAME_VSPDB=db
MYSQL_SERVER_NAME_ReadVSPDB=db
MYSQL_DATABASE_NAME=VSS-MasterData-Project
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=abc123
MYSQL_CAP_DATABASE_NAME=VSS-Productivity3D-CAP,
MYSQL_CAP_TABLE_PREFIX=Project,
MYSQL_USERNAME_BUILD=root
MYSQL_PASSWORD_BUILD=abc123
KAFKA_URI=kafka
KAFKA_PORT=9092
KAFKA_GROUP_NAME=Project-Consumer
KAFKA_CAP_GROUP_NAME=Project-CAP,
KAFKA_TOPIC_NAME_SUFFIX=-Project
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_OFFSET=latest
WEBAPI_URI=http://webapi:80/
WEBAPI_DEBUG_URI=http://localhost:3001/
ASSOCIATESUBSPROJECT_API_URL=http://mockprojectwebapi:5001/dummy/
DISSOCIATESUBSPROJECT_API_URL=http://mockprojectwebapi:5001/dummy/
GEOFENCE_API_URL=http://mockprojectwebapi:5001/api/v1/mock/geofences/
COORDSYSPOST_API_URL=http://mockprojectwebapi:5001/api/v1/mock/coordsystem
RAPTOR_NOTIFICATION_API_URL=http://mockprojectwebapi:5001/api/v2/notification
CUSTOMERSERVICE_API_URL=http://mockprojectwebapi:5001/api/v1/mock/getcustomersforme
RAPTOR_PROJECT_SETTINGS_API_URL=http://mockprojectwebapi:5001/api/v2
TREX_IMPORTFILE_CUD_API_URL=http://mockprojectwebapi:5001/api/v1/design
FILTER_API_URL=http://mockprojectwebapi:5001/api/v1/mock
TCCBASEURL=http://mockprojectwebapi:5001
TCCORG=vldev
TCCUSERNAME=vldev
TCCPWD=vldev_key
PROJECTSERVICE_KAFKA_TOPIC_NAME=VSS.Interfaces.Events.MasterData.IProjectEvent
__production__TCCBASEURL=https://www.myconnectedsite.com
__production__TCCORG=vldev
__production__TCCUSERNAME=vldev
__production__TCCPWD=vldev_key
TCCFILESPACEID=u3bdc38d6-1afe-470e-8c1c-fc241d4c5e01
__production__TCCFILESPACEID=u3bdc38d6-1afe-470e-8c1c-fc241d4c5e01
LOG_MAX_CHAR=1000
AWS_BUCKET_NAME=vss-exports-stg
AWS_DESIGNIMPORT_BUCKET_NAME=vss-project3dp-stg
AWS_ACCESS_KEY=AKIAIBGOEETXHMANDX7A
AWS_SECRET_KEY=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
AWS_PRESIGNED_URL_EXPIRY=7.00:00:00
FILTER_CACHE_LIFE=00:15:00
ENABLE_RAPTOR_GATEWAY_DESIGNIMPORT=true
ENABLE_TREX_GATEWAY_DESIGNIMPORT=false 
DATA_OCEAN_URL=http://mockprojectwebapi:5001
DATA_OCEAN_UPLOAD_TIMEOUT_MINS=1
DATA_OCEAN_UPLOAD_WAIT_MILLSECS=1000
TILE_INTERNAL_BASE_URL=http://tile.prod.k8s.services.myvisionlink.com/api/v1
PEGASUS_URL=https://api-usw2.trimblepaas.com/pegasus-v1.0
PEGASUS_EXECUTION_TIMEOUT_MINS=10
PEGASUS_EXECUTION_WAIT_MILLSECS=5000