AWS_BUCKET_NAME=vss-exports-stg
AWS_PRESIGNED_URL_EXPIRY=7.00:00:00
CUSTOMERSERVICE_API_URL=http://mockprojectwebapi:5001/api/v1/mock/getcustomersforme
DOWNLOAD_FOLDER=C:/temp/
IMPORTED_FILE_API_URL2=https://api-stg.trimble.com/t/trimble.com/vss-dev-projects/1.4/importedfile
LOG_MAX_CHAR=1000
MYSQL_DATABASE_NAME=VSS-Productivity3D-Scheduler
MYSQL_PASSWORD_BUILD=abc123
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=abc123
MYSQL_SERVER_NAME_ReadVSPDB=db
MYSQL_SERVER_NAME_VSPDB=db
MYSQL_USERNAME=root
MYSQL_USERNAME_BUILD=root
SCHEDULER_INTERNAL_BASE_URL=http://localhost:5002/internal/v1
SCHEDULER_QUEUE_POLL_INTERVAL_SECONDS=2
SCHEDULER_SCHEDULE_POLLING_INTERVAL_SECONDS=2
SCHEDULER_WEBAPI_STARTUP_WAIT_MS=20000
SCHEDULER_ENABLE_DXF_TILE_GENERATION=true
VETA_EXPORT_URL=http://mockprojectwebapi:5001/api/v2/mock/export/veta
WEBAPI_DEBUG_URI=http://localhost:3001/
WEBAPI_URI=http://webapi:80/