{{- $filename := printf "%s.txt" .Values.environment -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-config-{{ .Values.environment }}
  labels:
    app: {{ .Release.Name }}-{{ .Values.environment }}
    release: "{{ .Release.Name }}-{{ .Values.environment }}"
data:
  {{ range .Files.Lines $filename }}
  {{ . }}{{ end }}

