apiVersion: v1
kind: Secret
metadata:
  name: 3dapp-alpha-secret
  namespace: alpha
type: Opaque
data:
  TCCORG: dmxiZXRh
  TCCUSERNAME: dmxiZXRh
  TCCPWD: dmxiZXRhX2tleTg=
  MYSQL_USERNAME: TWVyaW5v
  MYSQL_ROOT_PASSWORD: UjU4S3BlciU1
  MYSQL_USERNAME_BUILD: dnNzQnVpbGRVc3I=
  MYSQL_PASSWORD_BUILD: ViQkOHUxbGQ0NWVy
  TPAAS_APP_TOKENKEYS: TUdoMVgyNXRZWGxFUVdGa01GZHBZMWhEZWtWSFZURTNVMlpWWVRwcFZXTjNlRVoxY0ZSRFJXRnNhRlZGT1RSd1dHaGtWVk5FYTBWaA==