apiVersion: v1
kind: Secret
metadata:
  name: 3dapp-dev-secret
  namespace: dev
type: Opaque
data:
  TCCORG: dmxkZXY=
  TCCUSERNAME: dmxkZXY=
  TCCPWD: dmxkZXZfa2V5
  MYSQL_USERNAME: U2VydmljZUFjY2Vzcw==
  MYSQL_ROOT_PASSWORD: JXJUWU5FcFNSbkVicllV
  MYSQL_USERNAME_BUILD: Rmx5d2F5c0FjY2Vzcw==
  MYSQL_PASSWORD_BUILD: Zl5kSURJJXJUWU5FcFNSKFF1JA==
  TPAAS_APP_TOKENKEYS: UVV0V2VXbE9UazlLYjFaM01HVmthbEpPVmtoMmFIWkxOWHB6WVRwUE1uUmZZVmhUZGpaMFRIWnZaV1ZMZDNKS2NWQm1ZMjlKU25kaA==
