apiVersion: v1
kind: Secret
metadata:
  name: 3dapp-prod-secret
  namespace: prod
type: Opaque
data:
  TCCORG: dmxwcm9kdWN0aW9u
  TCCUSERNAME: dmxwcm9kdWN0aW9u
  TCCPWD: dmxwcm9kdWN0aW9uX2tleTU=
  MYSQL_USERNAME_BUILD: dnNzQnVpbGRVc3I=
  MYSQL_PASSWORD_BUILD: ViQkOHUxbGQ0NWVy
  AWS_ACCESS_KEY: QUtJQUlCR09FRVRYSE1BTkRYN0E=
  AWS_SECRET_KEY: djBrSElXbUxKN2NVdnFnSDRKRURkSFdTeE9VOTc2N2krdmdiNGhkWg==
  TPAAS_APP_TOKENKEYS: UTFWclIzcEdiemhmZDJ4emNFbGhiV3ROU2tvek9ERjFSMVJ6WVRwd09XeGpVMHBoYlZGRlEybFhZa2hwZFRKaU1VaFVTRk0zUzFGaA==