version: '3'
services:
  webapi_alpha:
    image: 276986344560.dkr.ecr.us-west-2.amazonaws.com/vss-raptor-webapi:[VERSION]
    restart: always
    environment:
     - ALK_KEY=97CC5BD1CA28934796791B229AE9C3FA
     - ASNODEIP=prod-aslv01.vssengg.com
     - ASSETMGMET3D-SERVICE=http://assetmgmt3d.prod.services.myvisionlink.com
     - push-service=http://push.prod-eks.services.myvisionlink.com
     - scheduler-service=http://scheduler.prod-eks.services.myvisionlink.com
     - project-service=http://project.prod-eks.services.myvisionlink.com
     - filter-service=http://filter.prod-eks.services.myvisionlink.com
     - ASSETMGMT_CACHE_LIFE=00:15:00
     - AWS_ACCESS_KEY=AKIAIY4WKVFBVRDH75ZQ
     - AWS_DESIGNIMPORT_BUCKET_NAME=vss-project3dp
     - AWS_PRESIGNED_URL_EXPIRY=7.00:00:00
     - AWS_SECRET_KEY=qQAEmtYOcn0PCzSfpqIgmNFpyMclrZllnOnY1Ecx
     - AWS_TAGFILE_BUCKET_NAME=vss-prod-directtagfile-archives
     - CONNECTED_SITE_GATEWAY_URL=http://connectedsite.prod-eks.services.myvisionlink.com/api/status
     - CUSTOMERSERVICE_API_URL=https://api.trimble.com/t/trimble.com/vss-customerservice/1.0/Customers/me
     - CUSTOMERSERVICE_CACHE_LIFE=00:15:00
     - DEFAULT_CONNECTION_LIMIT=64
     - ELEVATION_EXTENTS_CACHE_LIFE=00:15:00
     - ENABLE_CONNECTED_SITE_GATEWAY=true
     - ENABLE_RAPTOR_GATEWAY_TAGFILE=true
     - ENABLE_TREX_GATEWAY_CELL_DATUM=false
     - ENABLE_TREX_GATEWAY_DESIGNIMPORT=false
     - ENABLE_TREX_GATEWAY_ELEVATION=false
     - ENABLE_TREX_GATEWAY_EXPORT_PASSCOUNT=false
     - ENABLE_TREX_GATEWAY_GRIDREPORT=false
     - ENABLE_TREX_GATEWAY_LAYERS=false
     - ENABLE_TREX_GATEWAY_LINEWORKFILE=false
     - ENABLE_TREX_GATEWAY_MACHINEDESIGNS=false
     - ENABLE_TREX_GATEWAY_MACHINES=false
     - ENABLE_TREX_GATEWAY_PROJECTSTATISTICS=false
     - ENABLE_TREX_GATEWAY_STATIONOFFSET=false
     - ENABLE_TREX_GATEWAY_SURFACE=false
     - ENABLE_TREX_GATEWAY_TAGFILE=false
     - ENABLE_TREX_GATEWAY_TILES=false
     - ENABLE_TREX_GATEWAY_VETA=false
     - FILTER_API_URL=http://filter.prod-eks.services.myvisionlink.com/api/v1
     - FILTER_CACHE_LIFE=00:15:00
     - GEOFENCE_API_URL=https://api.trimble.com/t/trimble.com/vss-geofenceservice/1.0
     - GEOFENCE_CACHE_LIFE=00:15:00
     - IMPORTED_FILE_API_URL=https://api.trimble.com/t/trimble.com/vss-projectservice/1.4/importedfiles
     - IMPORTED_FILE_CACHE_LIFE=00:15:00
     - IONODEIP=prod-iolv01.vssengg.com
     - KAFKA_CAP_GROUP_NAME=3dpm-CAP,
     - KAFKA_PORT=9092
     - KAFKA_TOPIC_NAME_SUFFIX=-3dpm
     - KAFKA_URI=kafka
     - LIBUV_THREAD_COUNT=32
     - LOG_MAX_CHAR=100000
     - MAX_IO_THREADS=1024
     - MAX_WORKER_THREADS=512
     - MIN_IO_THREADS=1024
     - MIN_WORKER_THREADS=512
     - MYSQL_CAP_DATABASE_NAME=VSS-Productivity3D-CAP,
     - MYSQL_CAP_TABLE_PREFIX=3dpm,
     - MYSQL_PASSWORD_BUILD=abc123
     - MYSQL_PORT=3306
     - MYSQL_ROOT_PASSWORD=abc123
     - MYSQL_SERVER_NAME_VSPDB=rdsmysql-8469.c31ahitxrkg7.us-west-2.rds.amazonaws.com
     - MYSQL_USERNAME=root
     - MYSQL_USERNAME_BUILD=root
     - NOTIFICATION_HUB_URL=http://push.prod-eks.services.myvisionlink.com/notifications
     - PREFERENCE_API_URL=https://api.trimble.com/t/trimble.com/vss-preferenceservice/1.0
     - PROJECT_API_URL=https://api.trimble.com/t/trimble.com/vss-projectservice/1.4/project
     - PROJECT_CACHE_LIFE=00:15:00
     - PROJECT_SETTINGS_API_URL=https://api.trimble.com/t/trimble.com/vss-projectservice/1.4
     - PROJECT_SETTINGS_CACHE_LIFE=00:15:00
     - PUSH_NO_AUTHENTICATION_HEADER=true
     - RAPTORUSERNAME=svcRaptor
     - SCHEDULED_JOB_TIMEOUT=900000
     - SCHEDULER_INTERNAL_EXPORT_URL=http://scheduler.prod-eks.services.myvisionlink.com/internal/v1/export
     - SHAREUNC=\\prod-iolv01.vssengg.com\ProductionData
     - SNAKEPIT_HOST=snakepit.prod.k8s.services.myvisionlink.com
     - TCCBASEURL=https://www.myconnectedsite.com
     - TCCFILESPACEID=ucc083712-346e-466e-8cba-3c3eb0f9fb05
     - TCCFILESPACENAME=Vldatastore-Production
     - TCCORG=vlproduction
     - TCCPWD=vlproduction_key5
     - TCCSynchOtherIssueFolder=Other... (Issue)
     - TCCSynchProductionDataArchivedFolder=Production-Data (Archived)
     - TCCSynchProjectBoundaryIssueFolder=Project Boundary (Issue)
     - TCCSynchSubscriptionIssueFolder=Subscription (Issue)
     - TCCUSERNAME=vlproduction
     - TILE_BASE_URL=https://api-stg.trimble.com/t/trimble.com/vss-tile/1.0
     - TILE_RENDER_JOB_TIMEOUT=00:00:10
     - TILE_RENDER_MAX_ZOOM_LEVEL=21
     - TILE_RENDER_MAX_ZOOM_RANGE=14
     - TILE_RENDER_WAIT_INTERVAL=2000
     - TREX_TAGFILE_API_URL=http://trex.mutable.dev.k8s.vspengg.com/api/v2/tagfiles
     - assetmgmet3d-service-private-v1=http://assetmgmt3d.prod-eks.services.myvisionlink.com/api/v1
    ports:
      - "8080:80"
networks:
  default:
    external:
      name: nat