# Default values for msg-md-asset.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
# Override with specific environment and app yaml files

global:
  componentName: "msg_md_asset"
  replicaCount: 1

  image:
    repository: 276986344560.dkr.ecr.us-west-2.amazonaws.com/msg-md-asset
    tag: __Branch__-__BuildId__
    pullPolicy: Always

  resources:
    limits:
      cpu: 300m
      memory: 400Mi
    requests:
      cpu: 300m
      memory: 400Mi

  configmap:
    kafkaDriver: CONFLUENT
    # TODO: Use secrets
    databaseUser: VSS_MESSAGING
    databasePassword: j9x$Lz6Y
    topicsToConsume: VSS.Interfaces.Events.MasterData.IAssetEvent.V1

    databaseName: VSS-MasterData-Asset
    databaseUser: vssMDAssetMgrUsr
    databasePassword: vssMDAssetMgrUsr@123
    readDatabaseServer: vss-masterdata.caeli9f4iehl.us-west-2.rds.amazonaws.com
    writeDatabaseServer: vss-masterdata.caeli9f4iehl.us-west-2.rds.amazonaws.com
    kafka__consumer__group.id: Prod-MasterData-__Component__
    NEW_RELIC_APP_NAME: Prod-MasterDataAsset-__Component__