MYSQL_SERVER_NAME_VSPDB=rdsmysql-8469.c31ahitxrkg7.us-west-2.rds.amazonaws.com
MYSQL_SERVER_NAME_ReadVSPDB=rdsmysql-8469.c31ahitxrkg7.us-west-2.rds.amazonaws.com
MYSQL_DATABASE_NAME=VSS-MasterData-Project
MYSQL_PORT=3306
MYSQL_USERNAME=Merino
MYSQL_ROOT_PASSWORD=R58Kper%5
KAFKA_URI=LOCALIPADDRESS
KAFKA_PORT=9092
KAFKA_GROUP_NAME=Project-Consumer
KAFKA_TOPIC_NAME_SUFFIX=-Dev
KAFKA_OFFSET=latest
CUSTOM_INIT_SCRIPT=zookeeper_check.sh