---
version: 2
plan:
  project-key: CIV3D
  name: productivity3d-trex-webapi
  key: PRODTREX

triggers: !include 'includes/build-triggers.yaml'
#branches: !include 'includes/build-branches.yaml'

variables:
  jenkins_username: jnimmo2
  jenkins_token: 1123a83c8b6925f1567370f72074adf77f
  jenkins_url: http://ci.eks.ccss.cloud
  service: productivity3d-trex-webapi
  service_path: src/service/3DP
  service_discovery_name: productivity3d-service
  image_tag: 'None'
  build_db: false
  run_acceptance_tests: false
  run_unit_tests: true

stages:
  - Build:
      jobs: 
        - Build Jenkins

Build Jenkins: !include 'build-jenkins.yaml'

