CUSTOMERSERVICE_API_URL=http://mockprojectwebapi:5001/api/v1/mock/getcustomersforme
FILTERSERVICE_KAFKA_TOPIC_NAME=VSS.Interfaces.Events.MasterData.IFilterEvent
IMPORTED_FILE_API_URL=http://mockprojectwebapi:5001/api/v4/mock/importedfiles
KAFKA_ADVERTISED_PORT: "9092"  
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_CREATE_TOPICS: VSS.Interfaces.Events.MasterData.IBoundaryEvent-Filter:1:1,VSS.Interfaces.Events.MasterData.IFilterEvent-Filter:1:1
KAFKA_GROUP_NAME=Filter-Producer
KAFKA_OFFSET=latest
KAFKA_PORT=9092
KAFKA_PRODUCER_SESSION_TIMEOUT: "1000"
KAFKA_TOPIC_NAME_SUFFIX=-Filter
KAFKA_URI=localhost
LOG_MAX_CHAR=1000
MYSQL_DATABASE_NAME=VSS-Productivity3D-Filter
MYSQL_PASSWORD_BUILD=abc123
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=abc123
MYSQL_SERVER_NAME_ReadVSPDB=db
MYSQL_SERVER_NAME_VSPDB=db
MYSQL_USERNAME=root
MYSQL_USERNAME_BUILD=root
project_service=http://mockprojectwebapi:5001
PROJECT_CACHE_LIFE=1
assetmgmt3d_service=http://mockprojectwebapi:5001
ASSETMGMT_CACHE_LIFE=00:00:00.001
RAPTOR_NOTIFICATION_API_URL=http://mockprojectwebapi:5001/api/v2/notification
RAPTOR_PROJECT_SETTINGS_API_URL=http://mockprojectwebapi:5001/api/v2
WEBAPI_DEBUG_URI=http://localhost:3001/
WEBAPI_URI=http://webapi:80/
GEOFENCE_API_URL=http://mockprojectwebapi:5001/api/v1/mock/geofences
