ASSETMGMT_CACHE_LIFE=00:00:00.001
LOG_MAX_CHAR=1000
MYSQL_DATABASE_NAME=CCSS-Filter
MYSQL_PASSWORD_BUILD=abc123
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=abc123
MYSQL_SERVER_NAME_ReadVSPDB=db
MYSQL_SERVER_NAME_VSPDB=db
MYSQL_USERNAME=root
MYSQL_USERNAME_BUILD=root
PROJECT_CACHE_LIFE=1
WEBAPI_DEBUG_URI=http://localhost:3001/
WEBAPI_URI=http://webapi:80/
assetmgmt3d_service=http://mockprojectwebapi:5001
productivity3d_service=http://mockprojectwebapi:5001
project_service=http://mockprojectwebapi:5001
