WEBAPI_URI=http://localhost:5000/
WEBAPI_DEBUG_URI=http://localhost:5000/
project_service=http://mockprojectwebapi:5001
device_service=http://mockprojectwebapi:5001
cws_profilemanager_public_v1=http://mockprojectwebapi:5001/api/v1