cws_profilemanager_public_v1=http://mockprojectwebapi:5001/api/v1
project_service=http://mockprojectwebapi:5001
tagfileauth_service_private_v4=http://localhost:5000/internal/v4
TPAAS_APP_TOKENKEYS=QUtWeWlOTk9Kb1Z3MGVkalJOVkh2aHZLNXpzYTpPMnRfYVhTdjZ0THZvZWVLd3JKcVBmY29JSndh
TPAAS_OAUTH_URL=http://mockprojectwebapi:5001/api/oauth2
WEBAPI_URI=http://localhost:5000/
WEBAPI_DEBUG_URI=http://localhost:5000/