apiVersion: v1
kind: Pod
metadata:
  name: projectservice-testing
spec:

  containers:

  - name: mysql-container
    image: mysql/mysql-server:5.7.15 
    envFrom:
    - configMapRef:
        name: projectservice-testing

  - name: zookeeper-container
    image: wurstmeister/zookeeper:3.4.6

  - name: kafka-container
    image: wurstmeister/kafka:0.11.0.1
    envFrom:
    - configMapRef:
        name: projectservice-testing

  - name: mockapi-container
    image: 276986344560.dkr.ecr.us-west-2.amazonaws.com/vss-mockproject-webapi:latest-linux
    envFrom:
    - configMapRef:
        name: projectservice-testing

